<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=gz, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <title>Profile</title>
    <style>
        h1{
            font-size: 48px;
            border-bottom: 3px solid #333;
            width: 300px;
            text-align: center;
            margin: auto;
        }
        .img{
            margin-top: 20px;
            text-align: center;
            

        }
        .img img{
            width: 150px;
            height: 150px;
            background: #333;
            border: 2px solid #333;
            border-radius: 50%;
            margin: auto;
        }
        .text{
            -webkit-box-shadow: 15px 24px 9px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 15px 24px 9px -10px rgba(0,0,0,0.57);
            box-shadow: 15px 24px 9px -10px rgba(0,0,0,0.57);
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 20px;

        }
        .button-back-left{
            font-size: 20px;
            border-bottom: 3px ;
            width: 50px;
            margin: auto;
            margin-left: 500px;
            margin-top: 50px;
           
        }
        .button-back-right{
            font-size: 20px;
            border-bottom: 3px ;
            width: 50px;
            margin: auto;
            margin-right: 500px;
            margin-top: 50px;
        }
        .button-block{
            font-size: 20px;
            color: red;
        }
    
    </style>
</head>
<body>
    <div class="img">
        <img src="pic2.jpg" alt="" width="150" height="150">
    </div>
    <h1>Profile</h1>
    <div class="text">
        <span>First Name:</span><br>
        <span>Last Name:</span><br>
        <span>Working Status:</span><br>
        <span>Office:</span><br>
    </div>
    <div class="button-back-left">
            <button class="button-block btn" ><a href="index.html">Home</a></button>
    </div>
    
</body>
</html>